body {
  font-family: 'Open Sans', sans-serif;
}


a {
  color: $link;
font-size: 16px;
}

a:hover {
color: $brand;
text-decoration: none;
}

.active {
  color: $brand;

}


h1 { font-size: 3.3em;
color: white;}

h2 {
  padding-bottom: 15px;}


h3 { font-size: 1.5em;
  color: white;
font-weight: 200;}

h4 {
  font-size: 1.6em;

  a: { font-size: 3em;
  color: $link;
font-weight: 400;}
}

h4 {
  a:hover {
color: $brand;
text-decoration: none;
}

}

p {
  line-height: 1.75em;
  font-size: 18px;
}
