<!DOCTYPE html>
<html>

<head>

    <title>Growthitude</title>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Growthitude is a growth Consultancy with focus on digitisation and transformation, employee performance and company culture. At Growthitude we help you reduce costs, increase efficiency, improve quality and profitability through creating an engaging work culture. We work together with you using emotive ways to engage your team.">




    <!-- Twitter Card data -->


    <meta name="twitter:card" content="summary">

    <meta name="twitter:url" content="http://richardmiddleton.me/growthitude/index.html">

    <meta name="twitter:title" content="Growthitude">

    <meta name="twitter:description" content="Growthitude is a growth Consultancy with focus on digitisation and transformation, employee performance and company culture. At Growthitude we help you reduce costs, increase efficiency, improve quality and profitability through creating an engaging work culture. We work together with you using emotive ways to engage your team.">

    <meta name="twitter:image" content="http://richardmiddleton.me/growthitude/images/logo-large.jpg">



    <!-- Open Graph data -->


    <meta property="og:title" content="Growthitude" />

    <meta property="og:type" content="website" />

    <meta property="og:url" content="http://richardmiddleton.me/growthitude/index.html" />

    <meta property="og:image" content="http://richardmiddleton.me/growthitude/images/logo-large.jpg" />

    <meta property="og:description" content="Growthitude is a growth Consultancy with focus on digitisation and transformation, employee performance and company culture. At Growthitude we help you reduce costs, increase efficiency, improve quality and profitability through creating an engaging work culture. We work together with you using emotive ways to engage your team."
    />


    <!-- FONT AWESOME -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- GOOGLE FONTS -->


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-65843345-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">


</head>


<body>


    <header>
        <div class="inner-header">
            <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#products">products</a></li>
                    <li><a href="mailto:post@growthitude.com">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="hero">

        <div class="hero-content">
            <h1>What can we do for you?</h1>
            <br>

            <h3>Is your industry being disrupted by rapid change? Does your organisation need major transformation and is it not delivering the results you need? Do you see your teams disengaged and demotivated? We work with you through transformation and offer flexible and innovative practical solutions based on your needs.
Read more about our solutions here.</h3><br>
            <br>
            <a href="#about" role="button" class="btn btn-success btn-lg">Read More</a>
        </div>
    </div>


    <div id="about" class="container-fluid">
        <div class="row">

            <div class="horizontal-mailchimp">
                <h3 class="sub-title">Subscribe to our newsletter</h3>
                <div id="mc_embed_signup text-center">
                    <form action="//growthitude.us12.list-manage.com/subscribe/post?u=7325f579d436346d635d003a4&amp;id=75cff09018" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                        <div id="mc_embed_signup_scroll">

                            <div class="mc-field-group input-group">
                                <label for="mce-NAME">Name
                            </label>
                                <input type="text" value="" name="NAME" class="required input-group NAME" id="mce-NAME" placeholder="Name">
                            </div>

                            <div class="mc-field-group input-group">
                                <label for="mce-EMAIL">Email Address </label>
                                <input type="email" value="" name="EMAIL" class="required email input-group EMAIL" id="mce-EMAIL" placeholder="E-Mail">
                            </div>

                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>


                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7325f579d436346d635d003a4_75cff09018" tabindex="-1" value=""></div>

                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-md btn-success"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid about">
        <div class="container">
            <div class="row">

                <div class="border col-lg-6"><img src="images/tonje.jpg" class="img-responsive padded" alt=""></div>
                <div class="border col-lg-6">
                    <h2>
                                                About Us                                            </h2>
                    <p>Growthitude is a growth Consultancy with focus on digitisation and transformation, employee performance and company culture. At Growthitude we help you reduce costs, increase efficiency, improve quality and profitability through creating
                        an engaging work culture. We work together with you using emotive ways to engage your team.</p>
                    <br>


                </div>
            </div>
        </div>



            <h4 class="padded-lg text-center">As Featured On</h4>


    </div>



    <div id="products" class="container-fluid cred">
        <div class="container">
            <div class="row credi">

                <div class="col-xs-3 text-center"><img class="img cred-img" src="images/cred1.png" alt=""></div>
                <div class="col-xs-3 text-center"><img class="img cred-img" src="images/cred2.png" alt=""></div>
                <div class="col-xs-3 text-center"><img class="img cred-img" src="images/cred3.png" alt=""></div>
                <div class="col-xs-3 text-center"><img class="img cred-img" src="images/cred4.png" alt=""></div>

            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="container products">
            <h2 class="text-center">Products</h2>


            <div class="row">

              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                  <div class="thumbnail prodnail">
                      <div class="image">

                            <a href="http://eepurl.com/ctzYWP">  <img class="img" src="images/book.jpg" alt="..."></a>

                      </div>
                      <div class="caption text-center">
                          <a href="http://eepurl.com/ctzYWP"><h4>Strategic Consulting</h4></a><br><br>
                          <a href="http://eepurl.com/ctzYWP" class="btn btn-success" role="button">Read More</a>
                      </div>
                  </div>
              </div>


                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                      <div class="thumbnail prodnail">
                        <div class="image">

                              <a href="../services/">  <img class="img" src="images/webinar.jpg" alt="..."></a>

                        </div>
                        <div class="caption text-center">
                            <a href="../services/"><h4>Webinars</h4></a><br><br>
                            <a href="../services/" class="btn btn-success" role="button">Read More</a>
                        </div>
                    </div>
                </div>





                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="thumbnail prodnail">

                        <div class="image">

                            <a href="../services/"><img class="img" src="images/workshops.jpg" alt="..."></a>

                        </div>
                        <div class="caption text-center">

                            <a href="../services/"><h4>Workshops</h4></a><br><br>
                            <a href="../services/" class="btn btn-success" role="button">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="thumbnail prodnail">

                        <div class="image">

                            <a href="../services/"> <img class="img" src="images/1on1.jpg" alt="..."></a>

                        </div>
                        <div class="caption text-center">

                            <a href="../services/"><h4>1 on 1</h4></a><br><br>
                            <a href="../services/" class="btn btn-success" role="button">Read More</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid dark">
        <div id="blogs" class="container">
            <h2 class="text-center">Blog Posts</h2>


            <div class="row">


                <div class="col-lg-4 col-md-12 col-xs-12">
                    <div class="thumbnail blognail">

                        <div class="image">
                            <a href="regan.html"><img class="img" src="images/regan.jpg" alt="..."></a>
                        </div>
                        <div class="caption text-center">
                            <a href="regan.html"><h3>My conversation with Regan Hillyer</h3></a><br><br>
                            <a href="regan.html" class="btn btn-success" role="button">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-12 col-xs-12">
                      <div class="thumbnail blognail">
                        <div class="image">

                            <a href="lindsey.html"><img class="img" src="images/lindsey.jpg" alt="..."></a>

                        </div>
                        <div class="caption text-center">
                            <a href="lindsey.html"><h3>Our podcast with Lindsey Agness</h3></a><br><br>
                            <a href="lindsey.html" class="btn btn-success" role="button">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-xs-12">
                        <div class="thumbnail blognail">

                        <div class="image">

                            <a href="julie.html"><img class="img" src="images/julie.jpg" alt="..."></a>

                        </div>
                        <div class="caption text-center">

                            <a href="julie.html"><h3>Our podcast with Julie Hodges</h3></a><br><br>
                            <a href="julie.html" class="btn btn-success" role="button">Read More</a>
                        </div>
                    </div>
                </div>


            </div>




        </div>
    </div>





    <footer>


        <div class="container">


            <div class="row">

                <div class="col-sm-12 col-md-4">

                    <address>
    <strong>Growthitude</strong><br>
    Thorleif Haugs Vei 75<br>
    Oslo 0791<br>
    <abbr title="Phone">P:</abbr> +47 953 36 854
    </address>

                    <address>
    <strong>E-mail
    </strong><br>
    <a href="mailto:post@growthitude.com">post@growthitude.com</a>
    </address>

                </div>
            </div>
        </div>
    </footer>





    <!-- CSS STYLESHEET -->






    <!-- DEFERRED STYLES -->

    <noscript id="deferred-styles">



            <!-- JAVASCRIPT -->


            <script type="text/javascript" src="assets/js/javascript.min.js"></script>



            <!-- JQUERY -->


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        </noscript>



</body>

</html>
