<!DOCTYPE html>

<html>

<head>

    <title>Growthitude</title>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Growthitude is a growth Consultancy with focus on digitisation and transformation, employee performance and company culture. At Growthitude we help you reduce costs, increase efficiency, improve quality and profitability through creating an engaging work culture. We work together with you using emotive ways to engage your team.">




    <!-- Twitter Card data -->


    <meta name="twitter:card" content="summary">

    <meta name="twitter:url" content="http://richardmiddleton.me/growthitude/index.html">

    <meta name="twitter:title" content="Growthitude">

    <meta name="twitter:description" content="Growthitude is a growth Consultancy with focus on digitisation and transformation, employee performance and company culture. At Growthitude we help you reduce costs, increase efficiency, improve quality and profitability through creating an engaging work culture. We work together with you using emotive ways to engage your team.">

    <meta name="twitter:image" content="http://richardmiddleton.me/growthitude/images/logo-large.jpg">



    <!-- Open Graph data -->


    <meta property="og:title" content="Growthitude" />

    <meta property="og:type" content="website" />

    <meta property="og:url" content="http://richardmiddleton.me/growthitude/index.html" />

    <meta property="og:image" content="http://richardmiddleton.me/growthitude/images/logo-large.jpg" />

    <meta property="og:description" content="Growthitude is a growth Consultancy with focus on digitisation and transformation, employee performance and company culture. At Growthitude we help you reduce costs, increase efficiency, improve quality and profitability through creating an engaging work culture. We work together with you using emotive ways to engage your team."
    />

    <!-- FONT AWESOME -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- GOOGLE FONTS -->


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-65843345-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">


</head>


<body>


    <header>
        <div class="inner-header">
            <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="index.html">about</a></li>
                    <li><a href="http://www.growthitude.com/services">products</a></li>
                    <li><a href="mailto:post@growthitude.com">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container blog-main">


        <h3 class="lead blog-title">Our podcast with Julie Hodges</h3>
        <small>16 December, 2016</small><br><br>

        <img class="img img-responsive center-block" src="images/julie.jpg" alt="...">
        <br><br>

        <p>Our guest this week is someone I had the great pleasure of working with this autumn at Durham University, in UK. Durham University is ranked as one of the top 5 Universities in the UK, Julie Hodges.</p><br>

        <p>Julie have worked extensively in the academic and business world in the field of organisational change and transformation.</p><br>

        <p>She is an experienced management consultant, coach and a facilitator of individuals, groups and businesses facing and going through change. Her particular area of interest is the impact of change on people and how to gain their commitment and
            ownership to change.</p><br>

        <p>Books she has recently written include: ‘Managing and Leading People through Change’ (2016); ‘Sustaining Change in Organizations’ (2015) and ‘Public and Third Sector Leadership: Experience Speaks’ (2014). She has recently submitted to the publisher
            her book on ‘Consultancy, Organizational Development and Change’ which will be published in Spring 2017.</p><br>

        <p>She has delivered workshops on sustaining change for a number of organizations worldwide and also leadership programmes for women in Middle East, Asia and UK.</p><br>

        <p>Her work in the Middle East was recently profiled in the Financial Times.</p><br>

        <p><strong>You can listen to the podcast below.</strong></p><br>




        <div class="player">

            <p class="lead grey">Our podcast with Julie Hodges</p>
            <audio controls>
  <source src="http://growthitude.com/wp-content/uploads/2016/12/Podcast-with-Julie-Hodges-at-Durham-University.m4a" type="audio/mp4">
  <p>Your browser doesn't support this type of audio. Here is a <a href="http://growthitude.com/wp-content/uploads/2016/12/Podcast-with-Julie-Hodges-at-Durham-University.m4a">link to the audio</a> instead.</p>
</audio>
        </div>

        <br>


        <br><br>
        <center>
            <a href="../blog/" type="button" role="button" class="btn btn-primary">More Blogs</a>
        </center>
    </div>

    <footer>


        <div class="container">


            <div class="row">

                <div class="col-sm-12 col-md-4">

                    <address>
<strong>Growthitude</strong><br>
Thorleif Haugs Vei 75<br>
Oslo 0791<br>
<abbr title="Phone">P:</abbr> +47 953 36 854
</address>

                    <address>
<strong>E-mail
</strong><br>
<a href="mailto:post@growthitude.com">post@growthitude.com</a>
</address>

                </div>
            </div>
        </div>
    </footer>





    <!-- CSS STYLESHEET -->






    <!-- DEFERRED STYLES -->

    <noscript id="deferred-styles">



            <!-- JAVASCRIPT -->


            <script type="text/javascript" src="assets/js/javascript.min.js"></script>



            <!-- JQUERY -->


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        </noscript>



</body>

</html>
