<!DOCTYPE html>

<html>

<head>

    <title>Growthitude</title>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="#">



    <!-- Twitter Card data -->


    <meta name="twitter:card" content="summary">

    <meta name="twitter:url" content="#">

    <meta name="twitter:title" content="#">

    <meta name="twitter:description" content="#">

    <meta name="twitter:image" content="#">



    <!-- Open Graph data -->


    <meta property="og:title" content="#" />

    <meta property="og:type" content="website" />

    <meta property="og:url" content="#" />

    <meta property="og:image" content="#" />

    <meta property="og:description" content="#" />



    <!-- FONT AWESOME -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- GOOGLE FONTS -->


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65843345-1', 'auto');
      ga('send', 'pageview');

    </script>


</head>


<body>






        <div class="container">


          <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">



<div class="horizontal-mailchimp">
     <h2>Sign up for my newsletter!</h2>
     <!-- Begin MailChimp Signup Form -->
     <div id="mc_embed_signup">
          <form  action="//growthitude.us12.list-manage.com/subscribe/post?u=7325f579d436346d635d003a4&amp;id=75cff09018" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
               <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="name">
               </div>
               <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="email">
               </div>
               <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
               </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
               <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"  name="b_7325f579d436346d635d003a4_75cff09018" tabindex="-1" value=""></div>
               <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
          </form>
     </div>
     <!--End mc_embed_signup-->
</div>






<!-- <form action="//growthitude.us12.list-manage.com/subscribe/post?u=7325f579d436346d635d003a4&amp;id=75cff09018" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

  <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
<label for="mce-EMAIL">Email <span class="asterisk">*</span>
</label>
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>



<div class="mc-field-group">
<label for="mce-NAME">Name  <span class="asterisk">*</span>
</label>
<input type="text" value="" name="NAME" class="required" id="mce-NAME">
</div>


<div id="mce-responses" class="clear">
  <div class="response" id="mce-error-response" style="display:none"></div>
  <div class="response" id="mce-success-response" style="display:none"></div>
</div>

 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->


  <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7325f579d436346d635d003a4_75cff09018" tabindex="-1" value=""></div>
  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
  </div>


</form>
 -->

<!--End mc_embed_signup-->


        <!-- </div>

    </div> -->





    <footer>


          <div class="container">


              <div class="row">

    <div class="col-sm-12 col-md-4">

      <address>
  <strong>Growthitude</strong><br>
  1355 Youngstorgata<br>
  Oslo, NO 4103<br>
  <abbr title="Phone">P:</abbr> (123) 456-7890
</address>

<address>
  <strong>E-mail
  </strong><br>
  <a href="mailto:#">info@growthitude.com</a>
</address>

</div>
</div>
</div>
    </footer>





    <!-- CSS STYLESHEET -->






    <!-- DEFERRED STYLES -->

    <noscript id="deferred-styles">



            <!-- JAVASCRIPT -->


            <script type="text/javascript" src="assets/js/javascript.min.js"></script>



            <!-- JQUERY -->


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        </noscript>



</body>

</html>
